<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signalseekerlogo"
        android:layout_marginBottom="6dp" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:apiKey="0pDf1G2GgR3C4M-ZFPjNS9LszRZrnxrpoRkOMOw"
            android:clickable="true"
            android:state_enabled="true" >
        </com.google.android.maps.MapView>

        <Button
            android:id="@+id/entry_add_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapview"
            android:layout_marginTop="6dp"
            android:text="@string/entry_add_button_label" />
    </RelativeLayout>

</LinearLayout>