<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/submit_point_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Submit Point"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4299CF" />

    <TextView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_point_label"
        android:text="Location Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/new_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_label"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_location"
        android:text="Latitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/new_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude_label"
        android:layout_marginBottom="6dp"
        android:text="Latitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#575757" />

    <!--
	<EditText
        android:id="@+id/new_latitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude_label"
        android:layout_marginBottom="6dp" />
    -->

    <TextView
        android:id="@+id/longitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_location"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/new_latitude"
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
        android:id="@+id/new_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude_label"
        android:layout_marginBottom="6dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#575757" />
<!--  
    <EditText
        android:id="@+id/new_longitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude_label"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/new_latitude" />
-->
    <TextView
        android:id="@+id/carrier_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_longitude"
        android:text="Carrier"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/new_carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carrier_label"
        android:layout_marginBottom="6dp"
        android:text="Carrier"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#575757" />

    <TextView
        android:id="@+id/wifi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_carrier"
        android:text="Wifi signal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/new_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_label"
        android:layout_marginBottom="6dp"
        android:text="Wifi signal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#575757" />

    <TextView
        android:id="@+id/cell_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_wifi"
        android:text="Cell signal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--
        <TextView
        android:id="@+id/new_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Cell"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#575757" />
    -->

    <Spinner
        android:id="@+id/new_cell_spinner"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell_label"
        android:layout_marginBottom="6dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#575757" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_cell_spinner"
        android:text="Submit" />

</RelativeLayout>